# ProjectManagement

./: .gitignore  ProjectManagement.sln
ProjectManagement.Api/: Dockerfile  Program.cs  ProjectManagement.Api.csproj  ProjectManagement.Api.http
ProjectManagement.Api/Controllers/: AuthController.cs  EmployeeController.cs  ProjectsController.cs  TasksController.cs
ProjectManagement.Api/Extensions/: LoggingExtensions.cs  ServiceExtensions.cs
ProjectManagement.Api/Middlewear/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
ProjectManagement.Api/Properties/: launchSettings.json
ProjectManagement.Application/: ProjectManagement.Application.csproj
ProjectManagement.Application/Extensions/: ApplicationServiceExtensions.cs
ProjectManagement.Application/Interface/: IAuthService.cs  IProjectService.cs  ITaskService.cs
ProjectManagement.Application/Services/: AuthService.cs  ProjectService.cs  TaskService.cs
ProjectManagement.Application/Validators/: ProjectValidator.cs  TaskValidator.cs  UserValidator.cs
ProjectManagement.Domain/DTOs/: ProjectCreateDto.cs  ProjectDto.cs  ProjectUpdateDto.cs  TaskDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ProjectManagement.Domain/Entities/: Projects.cs  TaskItem.cs  User.cs
ProjectManagement.Domain/Enum/: Role.cs  TaskStatus.cs
ProjectManagement.Domain/Interfaces/: IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
ProjectManagement.Infrastructure/: ProjectManagement.Infrastructure.csproj
ProjectManagement.Infrastructure/Database/: MongoDbContext.cs  SeedData.cs
ProjectManagement.Infrastructure/Logging/: SerilogConfig.cs
ProjectManagement.Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
ProjectManagement.Infrastructure/Security/: JwtTokenGenerator.cs
ProjectManagement.Infrastructure/Settings/: JwtSettings.cs  MongoDbSettings.cs
