<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
	  <ItemGroup>
		  <PackageReference Include="FluentValidation" Version="12.0.0" />
		  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagement.Domain\ProjectManagement.Domain.csproj" />
    <ProjectReference Include="..\ProjectManagement.Infrastructure\ProjectManagement.Infrastructure.csproj" />
	<PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

</Project>
